Apply the necessary changes by either stripping tags or displaying the html entity value of any user input. What is the difference between the two solutions?

>strip_tags
- takes out a tag or tags that is specified

>html entities
The htmlentities() function converts characters to HTML entities.
- it is used to see if there are any combined strings that are actually special characters by using htmlentities decode.

The difference between the 2 solutions is that when you use the strip tags, it takes out the tags leaving only the content of the tag. When you use htmlenteties, it returns a string of the user input leaving it with the tag and outputs everything to string.