6...W\.b E..$....6CK>.k..1MhHX.X..1...=a.Y/..Gt$.z\...E..*..9...".W...W.......T
T.6..(G.b..:..?2...x.nU.,.)..5.Z.Vnb+7W.......bu*'.Q.=...........UzJ...x~.      .-R.D....6..US..r.T...K.!$.r.r.l..A.r.....P\.j.c.`...h...M.....+.........V!..&g..V.#...*...~..p-g...R6e_......m.J^...W..L..
.".[.....>Y.&A...Y..........Q...8.p..f
18:16:39.638105 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 720832:721276, ack 141, win 501, length 444
E...%l@.@.,...%..`T...A.W.J.K.7.P................N.S......      ).?vu.G.O.:..@[b`x.R..v...Z....../.........+@.4.....1.a..E..l....?S>......J...4Aed=
        .6.....L.ge.r..E.W..y.,.DmA.L.;W.
Co#.T....._2.....O...q.s^..+....AS.X]E...'..N3.w..A.y?l.v6..+.L0....8.`........gV.&....g.OA...6...l.z.X.9#./q..T{)..x.E" ilu@.VA............E..............oe]..).)>.X..$T....I....&n#.7......B........v....      ....Yg.Y.............=t...EO.....$9'..(._.P...6P....|....W.!..E.....q....06Lr..d........R.*...tk!....
18:16:39.638793 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 721576:722084, ack 141, win 501, length 508
E..$%n@.@.,...%..`T...A.W.MxK.7.P..................F..*....s.\...!...g...k.....}.k%..f..oy./.....8.....u.*.....+..."=z}..#.N.V.m.W..7|D....'?...F.)..o}>...^.fj%  k..s.\.......}g..r...0t..~..I$Z.0.L...Q...z.C..g<.P.v...H.'I3...#.mR.....29,..Oz`....%...p....I............       *.,~..\.UT"...CC...+MH....J.....hM..E.....I.....(.!..t`.u}.R....QE..T..'..]M..Y.7m
a....X..^./3..@......i...K.Q.X...%Zqa{..[Kl..2k0.7.#.H.d.y.....&..q"#..;*.ot..D5.8.n.....A.....T...7....._..8fi..GhC..h..y...H.f.#T..`3>5.....&.h.{/.l.F......m-.x.X..hi.hL,.....l......#..w.
..D.=_
18:16:39.639073 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 722084:722464, ack 141, win 501, length 380
E...%o@.@.-$..%..`T...A.W.OtK.7.P....G.....p\../ ejAR .x...[m..h......".......2....N/....jv_5K.\i..NH!..*..h..<..J....;D,sy....L.=r.{6    .,....-M.v.U.k5.i3.UA..S.....^.8v.,A.T....?..=..|..`<..&`... .^J&.{DC..dC6z....mOS.ad[.,..:.....M.%..'F....._I.z.|Q....cc...1}....Hw...=...>{.iA......Xq.Hr.....m~..J.....na(.4..\..@..p. Un....s.}..RF3....0..+.{....b....A....lOZ.0.).c...J([.JO.....8t...E..8.g.gz....Li.Jy...O5..H8`B.G4.
18:16:39.639316 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 714824, win 91, length 0
E..(Go@.{....`T...%.A...K.7.W.3.P..[yH........
18:16:39.640575 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 723228:723560, ack 141, win 501, length 332
E..t%u@.@.-N..%..`T...A.W.S.K.7.P..........@#H.+....{.D..T..#}...D..h..:...mp|x..E....J..m&5.Y.....2*.3.`}n<...Y..C..K.K ...*;?....g...e.Y...i@......&0...d       cr........Z..c....)...h..w$.U...(. T.n
./...#g....Kk.._T..{..  ....g.F...u.h...T5....C#n....
.U..v..R...     .4[RnC.`...#..DAx..<a>.:..r~Rk....g..}......v'..vh~...;U..H.h.K9. :...5d....
.$WL.... .......b..$.....9t.......5
18:16:39.641383 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 723828:724128, ack 141, win 501, length 300
E..T%w@.@.-l..%..`T...A.W.VDK.7.P.......... ....M.j...S.n.b..@."=5.@.......W..Z.v~6.+..c.......p...&.s..R^'.|}rY.fy;n...&RR.............00..>.v.....(...;0.C.r[.Y.........>..4..}ZoPS.FdVu?bR...TR+.qE...).....xy./........
F(.8D............<y...M.?..3~9.....@"...m(.]=7...6.c..tF>I.S.%1u=.....s....%......*.}.o.[L.
%.i.f.H.v.....f?a....d....K.
18:16:39.641971 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 722824, win 60, length 0
E..(Gz@.{....`T...%.A...K.7.W.RXP..<Z'........
18:16:39.642776 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 725348:725856, ack 141, win 501, length 508
E..$%{@.@.,...%..`T...A.W.\4K.7.P...........<.Y
B#.C|.z....C.j;....4..sGP~.\...:.@.....4.n.......S..... ...........M~/.lxQ.(...C`..ui*M.......D.g.M....4..3..:.v...qw.\.3.>Qo.Is..d....5.....v.7Q.......v.N....k.X).J....$.tH..=...5..1`.W.......H....f.pU.*.Gl.p.N.?q.7}0+...U..X1./. ..........ikz5ZJ...\R.q.Q8..Fx.{..PmQf..."M.w.w....e..rY`./K.......e......}.Gc)..}Z.8......2C$.5.........C.R.,.T".-_....a.x..['.n.?.q..Z....~9...#zu..w......r....A.-.........o..'..).g@{...EGj.#I.....+T..5..J..WV/.k.......!..O...........>.....T.9..E..~......!.].4Y)d....
18:16:39.643347 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 726268:726568, ack 141, win 501, length 300
E..T%}@.@.-f..%..`T...A.W._.K.7.P.......... .   ....v.?>
.N.r.........0CqC...9dy.{..K....W.o..   {0..&H......1cR.;{3|x.]..%L.j.......M.........F.Vu.qD....f...CD..EK.. 5.~y..&..(.2..c..{.... ...w..|T.
..... ?B~'..!...cZB...k..b'..o..#.....AZbt\..w...5.;....z.      D..4.{7.'V.K.....1z......6......N.m.T.F....I8.N.m.p]....$A.O3b.............(9.V.r.F.`
18:16:39.643676 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 726568:726980, ack 141, win 501, length 412
E...%~@.@.,...%..`T...A.W.`.K.7.P....g........@....;...R.n.8    ..AW..o.*2..x.Cg..........].;..=..t.3%.a.+...q..J0....~.[...N..XO...
.!r....._..C.4.......0*..{..z..f3...;...W.n.{Z`....$.k.x..!kP*y....&D..=..m.@%......t=.....>b..R.._P...Vc.<x..s.............]..L,p.......WVi.Z.............).......c0.L..5..3L......;....h......It..9..?8...r..b.....i.W..4.B.a^&.(h.....[l..}aT..
.e.~...9:"t...r..YJ.a....r............V.j._....(\.3.+S....ni.14.5.$.".!..x...J.
18:16:39.644084 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 723560, win 57, length 0
E..(G|@.{....`T...%.A...K.7.W.U8P..9WJ........
18:16:39.644668 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 727408:727932, ack 141, win 501, length 524
E..4%.@.@.,...%..`T...A.W.d@K.7.P...........Q.
$v..VC<.'.]4....qz-P..f[m...4-,M..e..d.$f./S.M.42.
..C.....2       i,_...,.....g.....3.s..
....J...F;
.i..$.{..Y...V..j+({......v......)...0..2....E.Ez.....-1o.-.(.....S....nO.....#...K....~Y.....B.\..{.t<<...$........?.e..G......TzQb+...}.0..G.h...L..x..C..k.)x520(l.....s..Bj4.c0.J.(o{..mM.lw.K.......{..
D....+.B..Jj....B.B.Z.P..       .E..h_.kdrj....KN
.~u..   .s..Z..E...9f...h^-.JFp..W8b.(...... ..}e.U..g.....M..u..E....^...Y.._O1..9...C..~..&7|w.W.....0.....TP....8..e*.......:..........1$.fU.d...>.x.."\.k....`..k...
.P..a
18:16:39.645124 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 726268, win 47, length 0
E..(G.@.{....`T...%.A...K.7.W._.P../L.........
18:16:39.645151 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 726568, win 46, length 0
E..(G.@.{....`T...%.A...K.7.W.`.P...K.........
18:16:39.645674 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 728436:729088, ack 141, win 501, length 652
E...%.@.@.,...%..`T...A.W.hDK.7.P....W......J.. ...h.^@...q.X../..+.1..U..*>.=..y.....{<.H\_j...7..M.XS.6..b.".S~.!.%..(..f........G.J..)M|...G'&...n.o8b.Y.~.K7C....-FI+..T..........O......f..r./.W.........ku.Sn.I...t[.f...|....6.8..E6>......X......%.w..(.C........6.CmM..Et/ u.. .........y.r,Pd......s."K..l.6...n...|.hXt..p.myS...x.9.A.......+}...70.Do....{.WQ.e.Oi...2.5u......+....Q..=V4..[.L......B... ....... i....L.eZr~...b...4.........u`eWh........1...iM+..X.,V.y.Pb........n.{B.s.|.wpCh.OU..8t_..x.... .`J...';.i......t%...~cr....<....PM{...,...`...."A..)...+Zr.Y.S....a.....O.0..P..a.....f4..wA.x..'6....<..P..4.n?.&{...%7?lV.e.....z.D...)R....i...&+l[.T.1.......%._.$.!.Cg.K-..6.R.
18:16:39.646280 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 729212:729608, ack 141, win 501, length 396
E...%.@.@.,...%..`T...A.W.kLK.7.P....W.......G.......I.'....o....\.....s...._%..`T9.OG.......:..2-.p.g.R!...\V..m......M.fdP..k. C.*}\2.Hz?..".@...oZZRQ.c...y...S..JP..@.....+.g.FI.......'..O._(...."{...^........cZ"'.Y..I(..3..F&.....!........aa.. .N...z...V...*1.....j.GU.;.nF.]..j.....o...H."..^?
lI/.Ts....@o\..<......9kw.rA..Z't:.>.tu..ht*..&.a..c$s..!.....g.Y|f.J8  .......o.l
.).mD..`.L.e........R......8!..ib.Kp..o...M....s>......
18:16:39.647217 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 730128:730540, ack 141, win 501, length 412
E...%.@.@.,...%..`T...A.W.n.K.7.P....g.......R.r.in....7...     {.^..-u..L      ....Q..#.../.:..B...(   ..i..7d...N./.......y..K..z.X.0Q...zw.+sr.A...4..+...|.$. x1.........)7..e.E..V.Yh..I....l..8.....0.YV.....^qY../*Nw.U|[......x..M.$u.v.4.m.V .}..g.. Ez4(.x..J...#.f...&.Y... .....CC..e.I,...hm...%SQ...)R<....8....?.W2.W.......y.8.Z"...S
.j.Vt.~._...`U.M.`U/d......:D\..C..r.....ai..0.S....L...c.../..H..lSa..df,:..r......r   ..?.S.&Bi..
.|.....k'Y...&Y..=".l..
18:16:39.647506 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 730540:730840, ack 141, win 501, length 300
E..T%.@.@.-Z..%..`T...A.W.p|K.7.P.......... F....\5.. 3...........b.54.p(....). l..........+#..h(..G.l...x._
)!.4..U...Q....y..w.j<.I...!.+...Y..L1....rZ......|......J....O......`.%.ri.....>.0Wv..E&.#J."..1X.Cs..m.C.K-=d;._.xHw...&..o^.b...S..
...I.v.)..u/..=....'.)..NY.?.M......*..9|..~Q.....Q/x..F.*SH].-.......x+Oa..3:g.uK..I......B....
18:16:39.647745 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 729088, win 36, length 0
E..(G.@.{....`T...%.A...K.7.W.j.P..$A.........
18:16:39.648149 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 729608, win 34, length 0
E..(G.@.{....`T...%.A...K.7.W.l.P.."?.........
18:16:39.648609 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 731408:731612, ack 141, win 501, length 204
E...%.@.@.-...%..`T...A.W.s.K.7.P............o..........4#*.....n....&...lD.....9x.$.$.R*.N.GQml...b...T
............y..S?.F.A.2f......P. ..B~......E........Q..w.0a<.0.!...W.g.....1:."..:.N..  ..5.Z..% .s..e.;>.....tb.K..R/.H9.S0$_..3O...."q.E(K
18:16:39.648944 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 731612:732712, ack 141, win 501, length 1100
E..t%.@.@.*6..%..`T...A.W.t.K.7.P..........@.L...Y$...O..#1I.+S...A.......s |^Pd.......R..g...?.<'..Z.vK\..=~Nl.n..?=...#.I.2.UfNgU.
=.....?..k....J.n.>.{..'Vd..|P.U..!....v.....<...3W..9*".......t@..Z..Z.F..J.0...a5.......P-...7:.`.S..-...2...^.j.^.{.(i..[OJU...:7.#N....4.1...<o....-.q1Js...0....1...U.8....).j.I...8d.....[....=\:.K?L....o...z6.V..G..h.6?.....W3..$....#.}e81..d..Q...........qT..........q..l..f9.1%.7w.......oD.1"...+.B..........H.7..] .....9...+...&...IS+.q...R_.9...M...+b]..)..J.....W6R.      .....p'p.....k.GX....Iz......I.^AC.Fs..7#......-):.l.@...X:..lbR....\....z...)".Y c.._.9..
...Tf.G..Q      ..{...
.Fy.8.k_.k....{...i.l,....<....O...c.0s._....R.......0?...ni......8%...&...R=..a..|..=.Wv...d.T.4./%RB..        r.....D$.....!...`...),.5..-'....a.~...k."        ....I.^j..MP.2}.9E.0. ).@....h..F....B.k.z..e.h.!.....D..w...La....:.1..{F&1.........O.(.8...O@..L.^...Wv...<'.4.M.EG..q..G...@......0.......z..Z..42+....P...z@7.#.'..7./PQ...%.e.{...,...js..   ...B..:.i"..2b..._....e...`...0.*.b.).nw.?..&..a............"......ws...J....?....}V..*iW...\F..m./p%......j`@[.c.H...2Q...}p....n.}>..=.X.N.^.F?C?.j..._.lg.$'..L...Db..-1.8.KUs..Y.
18:16:39.649468 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 732820:733040, ack 141, win 501, length 220
E...%.@.@.-...%..`T...A.W.ydK.7.P.............'.&!.`h...J....ww.3_..&h...&...S..E..-......".......;....O-v..#3.g5.Z..x.6L..Y.c...i.vJ...........y....m}..v..Z7.......,qF[.\.dW,...hV^.
l...qz.....h..........4N...G...4Z.:j@......_...P....(.B..*C.{$.m
.....W.'I...
18:16:39.650410 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 733560:733956, ack 141, win 501, length 396
E...%.@.@.,...%..`T...A.W.|HK.7.P....W.......:.j..P......
>.....EO.+...e ..Z9Nz.....u1..{......_..5N..y..:.B....7........[..8..%...LA&4vi.A).k. .V.~...mH@,..P.......b?.';G.k.U\...H.Y.'.....gwj.....=.....6_.b...1.uy&..........-...
w..#./....)...4d...H.u.e....,...o....i.(...T8...W..x......r..#..rM........H.4.d......_.kb....j!s%.,q... Ar..0r....      ...I....v.,..X..
...=\:.!..y.l.......#K'.
.bH.mB,.........Zsf..W....{.I}....~$.nD..M....\w.
18:16:39.650703 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 733956:734336, ack 141, win 501, length 380
E...%.@.@.-...%..`T...A.W.}.K.7.P....G.....ps.....8r[^*..n......F......q~.]...`.Kn.{.q0...OW.........x......z....R.h!q.......i.^.Oq66.....*....p...k.......#.W..:...4"..~W.=.....`...].M%..}..A.(...!B..P.^H.7.e. ...p..c..o....*aY.x..~.7....i-..y...+.5..b...i.L.H..'...1V<8.W^8.......ge....Z..C...1_yz.?H..u?...i.V...&.....I\ir.....D-K'+.......J.....v..Zt..I...V.....t...z.."..c...l..<tw.\q@ ..zD....5..W.....hd.p..>..fa.Cv
18:16:39.650811 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 732820, win 21, length 0
E..(G.@.{....`T...%.A...K.7.W.ydP...3B........
18:16:39.651016 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 734336:734540, ack 141, win 501, length 204
E...%.@.@.-...%..`T...A.W..PK.7.P...........I4|......+. ..p...*5..~SWZ..g..b......C.....#..'.d...f:..M`.f3b.....H...bm.l...@.........(:..%F..f..i3.....&...
........y!J.eT..y...9....y..3....h.D.J.....D!'.{?B...:....Xj9.(p|.S.    .. .r.*....:T....r.
18:16:39.652000 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 734788:734992, ack 141, win 501, length 204
E...%.@.@.-...%..`T...A.W...K.7.P...........t<.*F..}.$H`....|,mW....8..Sv..x.ws..Y......*"...
......j.......pu..zCt........d........N-D...MO...P}...
...~..r...F...O|....G`Iv.&.....M...>.G..b.
o..?Vgq#....hP....y!.o.i.....rNE..2L....}8f9.[5K1.~.
18:16:39.653398 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 735840:736412, ack 141, win 501, length 572
E..d%.@.@.,7..%..`T...A.W..0K.7.P..........0..).pX.jQ...a.Av7.....T.... ....[......r|L8..06[.......9.....nra....b.b\...m..v...c.L...W.......Z.......?...>......   .~..x...C........>.....?.*......$....l'.U.V.m@...D.s."$u3I|.. .D...xc..p.       .~.!..... ..=c.]..D...-....v.C..Z...@..c.Hx...V1.i$..{2q.>L.....99.'.t.....?.,...C.bw)8.O:..F..............9.cK
.;.........%g.`iP..%..)p.... .b9.?Z.7.`W\...... .e]b...W$.....^I..m.D...5?S.....)..W;..C-       .{?.S.9Z]'.....I..|Tl.w..)>P.&.X..Z&.d
.>B.~/.Zzs....#......jn{....Z..z=...........|fPA..r...83..r~.T.7....|3....q....Q.A..#..K
r#.s
...s..A.L.v.4h......2.....g...#.`...w......
18:16:39.654126 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 736712:737204, ack 141, win 501, length 492
E...%.@.@.,...%..`T...A.W...K.7.P.............+.v.........y..q..9."...d_....n........1.,....v.k
XZX_#...R..
root@comp3134host:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
18:19:03.192379 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 1471849468:1471849576, ack 1274362121, win 501, length 108
E...%.@.@.-...%..`T...A.W...K.9 P....7.....`.(  .d.2..y......dAD....!..z....~....D....%e.:)....1......n.M...-O....Qz....l.Q../..E.k..z#9..I.xqD].....
18:19:03.192489 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 108:136, ack 1, win 501, length 28
E..D%.@.@..B..%..`T...A.W..hK.9 P..............`p.....b.`....@e.?3..
18:19:03.192586 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 136:244, ack 1, win 501, length 108
E...%.@.@.-...%..`T...A.W...K.9 P....7.....`...+....~....B..T..5...{`.$e..}.@2.+.}...<1....qW4.K.ev.ni.Qpi..
Lq...d......y....J..~0
.....v.....u.V0
18:19:03.192659 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 244:272, ack 1, win 501, length 28
E..D%.@.@..@..%..`T...A.W...K.9 P............G......x..].....a.N...+
18:19:03.194176 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 108, win 511, length 0
E..(G.@.{..{.`T...%.A...K.9     W..hP.............
18:19:03.194900 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 272:444, ack 1, win 501, length 172
E...%.@.@.-...%..`T...A.W...K.9 P....w.......].......B.......@..0..T....j5....].....n@..eX/.nz...K.6.....].j.. ;..r..<k6.R.<..u.YN..D3....=}^..b....z
..)..&.T...0&.,
|C......1l.....1.e.6..../.g
.......*.I..*...
i
18:19:03.194929 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 272, win 510, length 0
E..(G.@.{..z.`T...%.A...K.9     W...P....5........
18:19:03.195700 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 800:940, ack 1, win 501, length 140
E...%.@.@.-...%..`T...A.W...K.9 P....W.............O......,
...erSS.a...#\_...%/..B...Llx...w...y...R./..   s.D.9.........>$5.mq0k5.A........V...;hT.......A.r.(y..{J..4p[.[......u.n.
18:19:03.196254 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 444, win 509, length 0
E..(G.@.{..y.`T...%.A...K.9     W...P.............
18:19:03.197351 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 604, win 509, length 0
E..(G.@.{..x.`T...%.A...K.9     W..XP.............
18:19:03.197376 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 1416:2552, ack 1, win 501, length 1136
E...%.@.@.)...%..`T...A.W...K.9 P....;.....`W.......(.q.:.......Mz.$.i...2X...X.X...+.L.....&H..).....R
..... .u..V..2G.....y.tN..KaoO..D@=$.@...K.U....B*..e.]p..|..V.h.iR.%..(...0%I-F..O".D.z...1.,YU....M.VQ,Kv.V.;Q..&8......X@.]j..K}8....94.....!...............u... 2..\.N96zm.M....xN8t3...kE[8E..g"-.}........BD^..).....*;......3k..........r.......)8....18g.T.....?...Y...Q....1@P.2...v.5&.{.T0&..."z.].........)...F.^...F..Q.7..bX.@...%..yj.P2C&R>....%.y.5....R&..C..5.\.........W.....D....R(.v..\..#...0&..iW..a.<.....;.!.@.h)7..A.........y.#..^[N....0Z.....:......D0..`gf.,.,...#..4 t.....@.a.b.~...-.Q.j.Eg....;,J..`..p2[,C$.
.b..enG#....^...1.{IjA.5..^...u\a."....#>"j_;...&L..%..<...3..P...p...?..D..O..../....2.A.N.M.6.%....re(8.BM1%k...,5.... j..'}...h.^..TD.EJ       P.G...Y...N...#.""...kq.c.....H..Z.Q8C.U        &..........~..&3...[j...._..;....\...0g.......D...3t.M...t..l..3..Z..P.bb&.7....@,.c(.B............._....@....D   .......b..... .._....{.2.$.\.-.F........H.V.^.....U.H@......u.=e...J.Uh.gVn...>&.<......Y.d........o].F.M(..k.]..2v~5.;P.9.._R........^).Pt..k:..,.5.N..w...t4f*6.W#........u...mv.........q./..|...M2H.*..;.f7..7........>]K.....qqydd...b4`.G.^.4S.<.6.I
18:19:03.197397 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 800, win 508, length 0
E..(G.@.{..w.`T...%.A...K.9     W...P....'........
18:19:03.198861 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 3112:3236, ack 1, win 501, length 124
E...%.@.@.-...%..`T...A.W..$K.9 P....G.....p.!.?>......0...X5.8C.@..m..M:z......3..v.a...t..F..CU...w.0.*.?.u.7[L...w...WEa....i.......0....&i....}.....b....?.ry(..
18:19:03.199314 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 3424:3564, ack 1, win 501, length 140
E...%.@.@.-...%..`T...A.W..\K.9 P....W.......8VE.2..'.._.=.....o................c.5...>...P.o..e.F..L..w.l?^.?1...s..f,t..TiLe..>..Is.K2.].Zh............ ...l..].K..]..(F....?.*.L.
18:19:03.200253 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 4008:4132, ack 1, win 501, length 124
E...%.@.@.-...%..`T...A.W...K.9 P....G.....p...n.Y..#\J.E........g=..N!..os..iC~.C..A.E...O.X..~.vg...^..Q........xX@...6.0!2...B.n*#...c$r......#..}.....Q.../.U8m4
18:19:03.200889 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 4220:4536, ack 1, win 501, length 316
E..d%.@.@.,...%..`T...A.W..xK.9 P..........0..Z...*rG.8.-n*..L$ .c9...*...#D.:.....R.......JU..t.B*<.8....)......r........C0.E".4F.....g.Fd..........na.*d.z.~Lr.#].......A..6..Hk..A.....Eg..gr./.\>X..D....Z............K,.)..;8..#=....9.q.._...+...?..^..V.`fm.c..=..$...M......h..k....j......z]J"ne................9.R..{.^v...(.-..=D.r...._yy(..o".]qHH...%.
18:19:03.201189 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 4536:5204, ack 1, win 501, length 668
E...%.@.@.+...%..`T...A.W...K.9 P....g......}..i......J.....    ..Ny....E.`.n.F%A".......)6c    ../...O{.ys....N..h.4My...r;...x.dA....b.$1_......C..l5.....9....n..`..\..e.F.[.z.o...>.....5'q....1\....-....iqkgg.~..;F.@
..8....fA.@J.+Qx+.....Q.LM...&Vr. ^.H.}L...H<   ..l.S..}kZ...WCJJDb..uW.s..6.....N&..x:T.;.V5q\..wA....&p.1R!.*..D.JG.......J.bu.9.....;........s...u.*+.6O9?.de.........Pi.z3>..g...DY".{..M.YB{'...y.d.         ..
F...v.8 ;.....y*4..1[.....H.o....8T....>oy.E..B.......3D..0........x    ..ioK!..n}9......{.6V.j.o..= .ZV. .>.......,..r...%....gGvs..g/.<z*....c.O$..,9I..vn...o.d.k.......`.2L6C.w...v..0....@....ov....<e.L.=S..o...z.T..1../1..K.|.6.i.r..?U.yq.....-.....>b..dO...#.;..~E..0...7.=.......{.l.Bi.4
18:19:03.201717 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 5376:5916, ack 1, win 501, length 540
E..D%.@.@.,...%..`T...A.W...K.9 P............0c...C'.......W.&.......yPJ.k.y.[,!.N>.JB....;n:28.i.!..o^T..X..D..X...E....l@r....."./....... E..... .a..B......T.=.....uDV..?.a.....Hs3j.&......W.2.........7M.........g.i.K..f%D.i
.V.c..c.4Y..... ..F....X&....7l..J$..1....[..Wm..[...N..;5.`...]Z......c....H....:E..[.R0..SeT..+7...m.a...Pt"A..K.<...t..o.\|...d.S.."L.IR......o....V.  e.+*T2.qF./.z.e:./_................P.uc@..._....Z...&..W..X.%.]..... ...v..n?p.
,.4F.}...nN..8.....(.z.0..
*.|.h.gt.A....k...s..3v....,.).....Di.....L#..D........0....A|55.1<.&dA.M...vU........!R.....
18:19:03.201922 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 5916:6392, ack 1, win 501, length 476
E...%.@.@.,O..%..`T...A.W...K.9 P.............s.ek.
Q..m..A...F..D@.P..P.....`....[q.-...9l.......#Q...C.6...v......{.....f^yx.....E..z..}X.)..`..z..y....^.......kx.?.0....qg....&... ..r.*+^\..8r.2`....M...O...k".Jm.i.Kf........a.l,..i-...T....U.H.zBM.....+....C..Y.2...M...pX....!}<...<.G+..-...V=..BNLvP}D".B....j/...5..;....$..*....V2.(.......Jj..u%|.+......       "+...8.5*.^..81.$..b.-........E#../ ..*...oV.Dc......hb..M.tY.........-~....[..ND.@.j............T+.&.......e....>..W.?   ....3r.2....q8.......EM.h..|)Y..^
18:19:03.202100 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 6392:6756, ack 1, win 501, length 364
E...%.@.@.,...%..`T...A.W...K.9 P....7.....`#...)5S/1$S..ro.XQ.../e3B.v..I.+....a...:...'       ...PV.....~l.#......!..*.5..Oa...:...T..".|Nh.EK......:........)[....#C.G.DQ...E....F..-@^.3..._E..L{s9#I.        p]S..........>t.W.^..G..oE.....,.......t.O_...(.qk.....]m'...c.....8..M.|.T..v.....H^.h.@..f[.<q...}..F.....@UN..yu$X..h...nrH...X.9...54.T+...x.".e.....]U(Mh........7..gg<2J...atm...<.KM.;..d...U.;...zQi..2
18:19:03.202278 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 3112, win 511, length 0
E..(G.@.{..p.`T...%.A...K.9     W..$P.............
18:19:03.202291 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 3324, win 510, length 0
-......#.*.......)...Ch..Y.ko......U..KLB&p....:6...Gq.....;qz....0c..........U...l....3...nV...        b...C.02lg..Kc.{v.4.....=..Ga..Dk&E...`@b.....)0...r.......V..<.....@\............z....7=..k.~..$....$sy.."KOn.9..#PC..+g..#...3O.Y.R..F)...|. .>5c.Q...hb..RRre%..$a..sb.;/....Kbe...m.)...N.....2...w..K....Hv .~+....S.Y..{%.,..8C.WmU............{..y.=^t.m>.H0...M..F.....^r*.......<...4...)..o.h.\..C.W.....K.b...?.)>.#....Y...
18:16:39.654535 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 737204:737888, ack 141, win 501, length 684
E...%.@.@.+...%..`T...A.W...K.7.P....w......CT......?..[.8...........i.U.......1/......Fo..\.._.6i`R....1....^.i.!'.9....Lb....e.3....i..nTI..["..7.....;.7^P..o93..ZN..C.^.6     W...G.".*p.U.bJ 9O^..`pL...]sXv|.q{.&.....M..b.......|V....;..^..4.....j..#U7..._..=;!|......T.{9.U.7.s=.y6.Ry\........4^. E.h.$....jk......mlf.7<.C.8.....L[.s..U..).>bVv....N.gD#%....%..x.C.....k........"Nf......Z....'F@..J'V......U3.....K4b.}....H....7.........'..#.d#..L..y.4.....2........r_.. .j......p..)(..D...2R..
..\.X0>..^2.ZK.nM...=<M.*?.......bw$4...n.d...y.".l?Tqa......#..xD....kF.a5..w ...vLN>.Z.Z..8.Cn..#..........1.y.,F.....<6#.K....&..T3.{..J-....+wwf.&.`........X.'d.X...Z.)..N....b..M...N3      .w..).\?...M..G....'$.n.M.$.G.8..@....l.
18:16:39.654720 IP comp3134host.ssh > 198.96.84.204.16661: Flags [P.], seq 737888:738028, ack 141, win 501, length 140
E...%.@.@.-...%..`T...A.W..0K.7.P....W.................l......m*...2...z.e|....@....]O..X<.M?.Apw..p$....|...}.........{..2M.\.<.{r.]...)0..,.........+.o.k..].)P...........k.
..^3F
18:16:39.655283 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 735560, win 10, length 0
E..(G.@.{....`T...%.A...K.7.W...P..
(.........
18:16:39.655309 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 735840, win 9, length 0
E..(G.@.{....`T...%.A...K.7.W..0P..     '.........
18:16:39.657070 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 737204, win 4, length 0
E..(G.@.{....`T...%.A...K.7.W...P..."3........
18:16:39.657196 IP 198.96.84.204.16661 > comp3134host.ssh: Flags [.], ack 738028, win 1, length 0
E..(G.@.{....`T...%.A...K.7.W...P.............
^C18:16:39.820008 IP 78.141.211.242.vultr.com.54188 > comp3134host.http: Flags [F.], seq 3408440391, ack 270605119, win 502, options [nop,nop,TS val 1568912000 ecr 2305586356], length 0
E..4..@.5.=*N.....%....P.(.G.!.?...........
]....lt.

1243 packets captured
2535 packets received by filter
1285 packets dropped by kernel
