root@comp3134host:~# nmap spreepicky.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:29 UTC
Nmap scan report for spreepicky.com (23.227.38.32)
Host is up (0.00055s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 18.85 seconds

//////////////
root@comp3134host:~# nmap -p 8080 spreepicky.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:33 UTC
Nmap scan report for spreepicky.com (23.227.38.32)
Host is up (0.0013s latency).

PORT     STATE SERVICE
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 0.50 seconds

//////////////
nmap -p {start_port_range}-{end_port_range} {host_name}

root@comp3134host:~# nmap -p 1-100 spreepicky.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:35 UTC
Nmap scan report for spreepicky.com (23.227.38.32)
Host is up (0.0012s latency).
Not shown: 99 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 2.85 seconds

////
nmap -f

root@comp3134host:~# nmap -f spreepicky.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:36 UTC
Nmap scan report for spreepicky.com (23.227.38.32)
Host is up (0.00058s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 15.98 seconds

